<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>CC</short-name>
    <uri></uri>
    <display-name>common code</display-name>
    <description>common code</description>

	<tag>
		<name>shortStr</name>
		<tag-class>com.beauty.web.tag.ShortStringTag</tag-class>
		<body-content>JSP</body-content>
		<description>resource root</description>				
		<attribute>
		  <name>value</name>
		  <rtexprvalue>true</rtexprvalue>
		  <description>relative path for the resource URL</description>
		</attribute>		
		<attribute>
		  <name>length</name>
		  <rtexprvalue>false</rtexprvalue>
		  <description>length after shorten</description>
		</attribute>
		<attribute>
		  <name>tail</name>
		  <rtexprvalue>false</rtexprvalue>
		  <description>keep a tail '..' and default is true</description>
		</attribute>
	</tag>
	<tag>
		<name>codeList</name>
		<tag-class>com.beauty.web.tag.CodeListTag</tag-class>
		<body-content>JSP</body-content>
		<description>retrieve code</description>				
		<attribute>
		  <name>codeTable</name>
		  <rtexprvalue>true</rtexprvalue>
		  <description>code table name</description>
		</attribute>	
		<attribute>
		  <name>codeId</name>
		  <rtexprvalue>true</rtexprvalue>
		  <description>id for a code</description>
		</attribute>	
		<attribute>
		  <name>value</name>
		  <rtexprvalue>true</rtexprvalue>
		  <description>default id for code list</description>
		</attribute>	
	</tag>
</taglib>