### 系统配置 ###
#服务图片相对WEB_ROOT的路径 
IMG_PATH_SERVICE=images/service/
#设备图片路径
IMG_PATH_DEVICE=images/device/
#产品图片路径
IMG_PATH_PRODUCT=images/product/
#上传文件存放路径
FILE_PATH=files/
#注册用户图片存放路径
PHOTO_PATH=photos/
#存放excel的路径
XLS_PATH=xls/
XLS_PATH_PRODUCT=xls/product
XLS_PATH_DEVICE=xls/device
XLS_PATH_SERVICE=xls/service
#获取消息列表查询起点：消息创建时间 interval 如-20，表示最近20天
LIST_MSG_INTERVAL=-7
#列表显示消息最多条数
LIST_MSG_MAX=200
#获取新闻列表查询起点：新闻创建时间 interval 如-20，表示最近20天
LIST_NEWS_INTERVAL=-20
#列表显示消息最多条数
LIST_NEWS_MAX=200
#获取文件列表查询起点：文件创建时间 interval 如-20，表示最近20天
LIST_FILE_INTERVAL=-20
#列表显示消息最多条数
LIST_FILE_MAX=200
